@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;1,300;1,500&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
    scroll-padding-top: 2rem;
    list-style-type: none;
    text-decoration:none;
}
:root
{
    --main-color:#fd4646 ;
    --text-color: #171427;
    --bg-color : #fff;
}
body{
    color: var(--text-color);
}
.navbar{
    display: flex;
    align-items: center;
    padding: 20px;
}
.logo{
    cursor: pointer;
}
nav{
    flex: 1;
    text-align: right;
}
nav ul{
    display: inline-block;
    list-style-type: none;
}
nav ul li{
    display: inline-block;
    margin-right: 20px;
}
.container{
    max-width: 1068px;
    margin : auto;
    width: 100%;
}
section{
    padding: 6rem 0 3rem;
}

.navbar{
    position: sticky;
    top: 0;
    font-size: 1.1rem;
    padding: 0 3rem;
    box-shadow: 0 1px 4px hsl(0 4% 15% / 10%);
  
}
.bx{
    padding: 20px;
}
#cart-icon{
    font-size: 1.8rem;
    cursor: pointer;
}

.section-title{
    font-size: 1.5rem;
    font-weight: 600;
    text-align: center;
}
.shop{
    margin-top: 6rem;
}
.shop-content{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(220px,auto));
    gap: 1.5rem;
}
.section-title{
    font-size: 40px;
}
.product-box{
    position: relative;
}
.product-box:hover{
    padding:10px;
    border: 1px solid var(--text-color);
    transition: 0.4s;
}
.product-img{
    width:100%;
    height:auto;
    margin-bottom: 0.5rem;
}
.product-title{
    font-size: 1.1rem;
    font-weight: 600;
    text-transform: uppercase;
    margin-bottom: 0.5rem;  
}
.price{
    font-weight: 500;
}
.add-cart{
    position: absolute;
    bottom: 0;
    right:0;
    background: var(--text-color);
    color: var(--bg-color);
    padding: 10px;
    cursor: pointer;
}
.add-cart:hover{
    background: hsl(249, 32%, 17%);
}
.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}
.col-2{
    flex-basis: 50%;
    min-width:300px;
}
.col-2 h1{
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;
}
.col-2 img{
    max-width: 100%;
}
div h2{
    text-align: center;
    padding-top: 20px;
}
.btn{
    display: inline;
    background:rgb(211, 243, 124) ;
    color:rgb(14, 14, 15);
    padding: 1px 20px;
    margin :20px 0;
    border-radius:20px;
}
.col-1{
    flex-basis: 50%;
    min-width:300px;
}
.col-1 h2{
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;
}
.col-1 h1{
    text-align: center;
}
section{
    padding: 30px;
}
.contact .form{
    display: flex;
    flex-wrap:nowrap;
    gap:1.5rem;
    align-items: center;
}
.contact h1{
    text-align: center;
    padding: 40px;
    font-size: 40px;
}
.contact .form form{
    flex:1  40rem;
    padding: 3rem 1.5rem;
    box-shadow: 0 .5rem 1.5rem rgba(0,0,0,.1);
    border:.1rem solid rgba(0,0,0,.1);
    background: #fff;
    border-radius: .5rem;
}

.contact .form .image{
    flex:1  50rem;
}

.contact .form .image img{
    width: 90%;
}

.contact .form form .box{
    padding: 0.2 rem;
    font-size: 0.7 rem;
    color:#333;
    text-transform: none;
    border: 0.1rem solid rgba(0,0,0,.1);
    border-radius: 4px;
    margin: 0.7rem 0;
    width:50%;
}

.contact .form form textarea{
    height: 4rem;
    resize: none;
}
section h1{
    font-size: 30px;
}
.review h1{
    text-align: center;
}
.review {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 80px;
    grid-gap: 1em;
}

