<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <Link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    <title>Document</title>

</head>
<body>
    <header class="container">
      <nav >
       <img src="./image/logo.jpeg" >
       <div class="navigation">
         <div class="search-bar">
           <input type="search" placeholder="search product..">
           <i class="fas fa-search"></i>
         </div>
         <div class="nav-menu">
           <ul>
             <li><a href="#" >CATEGORIES <i class="fas fa-chevron-down"></i></a></li>
             <li><a href="#">SHOP BY BRANDS <i class="fas fa-chevron-down"></i></a></li>
             <li><a href="#">FIND A STORE</a></li>
             <li><a href="#">FINANCING</a></li>
             <li><a href="#">CONTACT US</a></li>
             <li><a href="#">ABOUT US</a></li>
           </ul>
         </div>
       </div>
       <div class="icon">
         <div class="box">
           <i class="far fa-user"></i>
           <a href="#">account</a>
         </div>
         <div class="box">
           <i class="far fa-heart"></i>
           <a href="#">wishlist</a>
          </div>
         <div class="box">
        <i class="far fa-futbal"></i>
           <a href="#">cart</a>
          </div>
       </div>
      </nav>
    </header>
    <!--------------------------------first page-------------------------->
    <section class=" container first-page">
      <div class="content">
         <h1>CUT WITH THE KING</h1>
         <a href="#" >SHOP TRITON BLADES</a>
      </div>
    </section>
    <!-------------------------------------------second page------------------------------------------------------->
    <section class="container second-page">
      <div class=" sales">
        <div class="box1">
         <img src="./image/large equipment.png" alt="large equipment" class="box-image" >
            <a href="#">LARGE EQUIPMENT</a>
        </div>
        <div class="box1">
          <img src="./image/power tool.png" alt="power tool" class="box-image">
          <a href="#">POWER TOOLS</a>
        </div>
        <div class="box1">
          <img src="./image/pipe.png" alt="pipe" class="box-image">
          <a href="#">CORE BITS & DRILLING</a>
        </div>
        <div class="box1">
          <img src="./image/material handling.png" alt="material handling" class="box-image">
           <a href="#">MATERIAL HANLING</a>
        </div>
        <div class="box1">
          <img src="./image/chemical.png" alt="chemical" class="box-image">
            <a href="#">ADHESIVES & CHEMICALS</a>
          </div>
        </div>
      </div>
      <div class="feature">
        <h1>Featured Products</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.perferendis nostrum <br> repudiandae
           ab maiores, ipsam .</p>
      </div>
    </section>
    <!------------------------------third page------------------------------------------------------------>
    <section class=" sales-product">
      <div class="product">
        <div class="box2">
          <div class="product-image">
          <img src="./image/blade.png" alt="blade" class="box-image1">
          </div>
          <div class="product-content">
            <p>The BMF Porcelain<br>Continous Silent Rim Blade</p>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star" id="star"></i>
            <span>$41.23</span>
            <a href="#">Add to Cart</a>
          </div>
        </div>
        <div class="box2">
          <div class="product-image">
          <img src="./image/stone clamp.png" alt="stone clamp" class="box-image1">
          </div>
          <div class="product-content">
            <p>Aadwolf Stone Carrying <br>Clamp(pair)<br></p>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star" id="star"></i>
            <span>$227.00</span>
            <a href="#">Add to Cart</a>
          </div>
        </div>
        <div class="box2">
          <div class="product-image">
          <img src="./image/sccissor lifter.png" alt="scissor lifter" class="box-image1">
          </div>
          <div class="product-content">
            <p>Scissor Lifter<br>105</p>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star" id="star"></i>
            <span>$41.90</span>
            <a href="#">Add to Cart</a>
          </div>
        </div>
        <div class="box2">
          <div class="product-image">
          <img src="./image/abaco elevating.png" alt="scissor lifter" class="box-image1">
          </div>
          <div class="product-content">
            <p>Abaco Elevating<br>Winch Cart</p>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star" id="star"></i>
             <span>$41.90</span>
            <a href="#">Add to Cart</a>
          </div>
       </div>
      </div>
      <!----------------------------------third page part-2----------------->
      <div class="sales">
        <h2>On sales</h2>
        <h3>Top rated</h3>
      </div>
      <div class="product1">
        <i class="fas fa-chevron-left"></i>
        <div class="box2">
          <div class="product-image">
          <img src="./image/pipe.png" alt="pipe" class="box-image2">
          </div>
          <div class="product-content">
            <p>Core Bits & Drilling</p>
            <span>$41.23</span>
            </div>
        </div>
        <div class="box2">
          <div class="product-image">
          <img src="./image/power tool.png" alt="power tool" class="box-image2">
          </div>
          <div class="product-content">
            <p>Power Tools</p>
            <span>$41.23</span>
          </div>
        </div>
        <div class="box2">
          <div class="product-image">
          <img src="./image/material handling.png" alt="material handling" class="box-image2">
          </div>
          <div class="product-content">
            <p>Abaco Stone Vaccum Lifter</p>
            <span>$41.23</span>
          </div>
        </div>
        <div class="box2">
          <div class="product-image">
          <img src="./image/stone clamp.png" alt="stone clamp" class="box-image2">
          </div>
          <div class="product-content">
            <p>Aardwolf Stone Carrying</p>
              <span>$41.23</span>
          </div>
       </div>
       <i class="fas fa-chevron-right"></i>
      </div>
       </section>
       <!-------------------------------fourth page----------------------------------->
<section class="container background-container">
  <div class=" product-name">
   <div class="side">
    <div class="left">
      <div class="number">
        <div class="number-box">
          <h3>663</h3>
          <p>Days</p>
        </div>
        <div class="number-box">
          <h3>3</h3>
          <p>Hours</p>
        </div>
        <div class="number-box">
          <h3>0</h3>
          <p>Mins</p>
        </div>
        <div class="number-box">
          <h3>25</h3>
          <p>Secs</p>
        </div>
      </div>
      <img src="./image/material handling.png" alt="material handling" class="image5">
    </div>
    <div class="right">
      <h1>Deals of the days</h1>
      <h2>abaco stone vaccum lifter 75</h2>
      <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit
         Iusto officiis maiores ea modi. Officiis, quisquam possimus. Excepturi simili</p>
         <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star" id="star"></i>
            <span>$3,450.00</span>
            <div class="anchor">
              <a href="#" id="icon3"><i class="fas fa-shopping-bag" id="icon4">  add to cart</i></a>
              <a href="#"><i class="far fa-heart" id="icon3"></i></a>
              <a href="#"><i class="fas fa-eye" id="icon3"></i></a>
            </div>
    </div>
    </div>
    <div class="bottom">
      <div class="product1 product2">
        <i class="fas fa-chevron-left"></i>
        <div class="box2 box3 box4">
          <div class="product-image product-image3">
          <img src="./image/material handling.png" alt="material handling" class="box-image3">
          </div>
        </div>
        <div class="box2 box3">
          <div class="product-image product-image2">
          <img src="./image/pipe.png" alt="pipe" class="box-image3">
          </div>
        </div>
        <div class="box2 box3">
          <div class="product-image product-image2">
          <img src="./image/stone clamp.png" alt="stone clamp" class="box-image3">
          </div>
        </div>
        <div class="box2 box3">
          <div class="product-image product-image2">
          <img src="./image/stone clamp.png" alt="stone clamp" class="box-image3">
          </div>
       </div>
       <div class="box2 box3">
        <div class="product-image product-image2">
        <img src="./image/stone clamp.png" alt="stone clamp" class="box-image3">
        </div>
     </div>
       <i class="fas fa-chevron-right"></i>
      </div>
    </div>
  </div>
</section>
<!----------------------------fifth page----------------------------->
<section class="container">
  <div class="product-name1">
    <div class="side1">
      <div class="flex-box one">
         <div class="text">
           <h3>sale 70%off</h3>
           <p>power tools & accessories</p>
           <a href="#">shop now</a>
         </div>
         <img src="./image/patta.png" alt="patta" class="flex">
      </div>
      <div class="flex-box two">
        <div class="text">
          <h3>sale 70% off</h3>
          <p>cup wheels & grinding</p>
          <a href="#">shop now</a>
        </div>
         <img src="./image/large equipment.png" alt="large equipment" class="flex">
      </div>
      <div class="flex-box three">
        <div class="text">
          <h3>sale 70% off</h3>
          <p>material handling <br> accessories</p>
          <a href="#">shop now</a>
        </div>
       <img src="./image/material handling.png" alt="handling equipment" class="flex">
      </div>
      <div class="flex-box four">
        <div class="text">
          <h3>sale 70% off</h3>
          <p>core bits & drilling</p>
          <a href="#">shop now</a>
        </div>
       <img src="./image/pipe.png" alt="pipe" class="flex">
      </div>
    </div>
  </div>
</section>
<!------------------------------------sixth page----------------------->
<section class=" sales-product">
      <div class="product final-box">
        <div class="box2">
          <h2 class="heading">NEW ARRIVALS</h2>
          <div class="product-image product-image4">
          <img src="./image/blade.png" alt="blade" class="last-box">
          </div>
          <div class="product-content icon-color1">
            <p>The BMF Porcelain<br>Continous Silent Rim Blade</p>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star" id="star"></i>
            <h1>$41.23<span class="inline">$60.90</span></h1>
          </div>
        </div>
        <div class="box2">
          <h2>BEST SELLERS</h2>
          <div class="product-image product-image4">
          <img src="./image/stone clamp.png" alt="stoane clamp" class="last-box">
          </div>
          <div class="product-content icon-color1">
            <p>The BMF Porcelain<br>Continous Silent Rim Blade</p>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star" id="star"></i>
            <h1>$41.23<span class="inline">$60.90</span></h1>
          </div>
        </div>
        <div class="box2">
          <h2>ON SALE PRODUCTS</h2>
          <div class="product-image product-image4">
          <img src="./image/sccissor lifter.png" alt="sccissor lifter" class="last-box">
          </div>
          <div class="product-content icon-color1">
            <p>The BMF Porcelain<br>Continous Silent Rim Blade</p>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star" id="star"></i>
            <h1>$41.23<span class="inline">$60.90</span></h1>
          </div>
        </div>
      </div>
</section>
<!---------------------------footer------------------------------------->
<footer class="container">
  <div class="footer-size">
  <div class="footer-back">
  <div class="product-name1 footer-head ">
    <div class="footer-top">
      <i class="fas fa-truck-moving"></i>
      <div class="footer-content">
      <h1>Free Shipping</h1>
      <p>Free shipping on all UK orders</p>
      </div>
    </div>
    <div class="footer-top">
      <i class="fas fa-hand-holding-usd"></i>
      <div class="footer-content">
      <h1>Money Guarantee</h1>
      <p>3 daya money back guarantee</p>
      </div>
    </div>
    <div class="footer-top">
      <i class="far fa-clock"></i>
      <div class="footer-content">
      <h1>Support 24/7</h1>
      <p>We support online 24*7 on day</p>
      </div>
    </div>
  </div>
  </div>
  </div>
  <div class="product-name1 contact-info">
     <div class="contact-details">
       <h1>Contact Us</h1>
       <p>New Orleans</p>
       <p>Harahan,LA 70123</p>
       <span>bavadharani1718@gmail.com</span>
       <img src="./image/logo.jpeg" alt="logo" class="footer-logo">
      </div>
     <div class="contact-details">
       <h1>Accounts & Orders</h1>
       <p>Wishlist</p>
       <p>Login</p>
       <p>Sign Up</p>
       <p>Shipping & Returns</p>
       <p>Terms & Conditions</p>
     </div>
     <div class="contact-details">
       <h1>Quick Links</h1>
       <p>Categories</p>
       <p>Large Equipment Options</p>
       <p>Find a Store</p>
       <p>Contact Us</p>
       <p>About Us</p>
       <p>Financing</p>
     </div>
     <div class="contact-details">
      <h1>Connect with Us</h1>
      <div class="footer-icon">
        <i class="fab fa-facebook-f"></i>
        <i class="fab fa-twitter"></i>
        <i class="fab fa-pinterest-p"></i>
        <i class="fab fa-instagram"></i>
      </div>
      <div class="footer-image">
        <img src="./image/logo.jpeg" alt="logo" class="transparent">
        <img src="./image/logo.jpeg" alt="logo" class="transparent1">
      </div>
     </div>
  </div>
  <div class="email">
    <div class="email-left">
      <h1>Need Help?</h1>
      <p>Lorem ipsum dolor sit amet consectetur, adipisicin</p>
    </div>
    <div class="email-right">
      <input type="email" placeholder="your email address">
      <button type="submit" >SUBSCRIBE</button>
    </div>
  </div>
  <p class="copyright">@ 2021 triton stone tools</p>
</footer>

</body>
</html>