*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}
body{
    font-family: 'Poppins', sans-serif;
}
header{
    position: fixed;
    z-index: 2;
    background-color: rgba(0, 0, 0, 0.5);
    width: 100vw;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
nav{
    /* 830 px 1em =16px */
    width: 415px;
    /* background-color: aqua; */
    display: flex;
    align-items: center;
    justify-content: space-between;
}
nav > a :hover{
    color: #ef4137;
}
nav > a{
    text-decoration: none;
    color: #fff;
    font-size: 16px;
    font-weight: 500;

}

#home{
    
    background-image: url("../assets/images/hero-image.jpg");
    background-color: rgba(0, 0, 0);
    width: 100vw;
    height: 120vh;
    z-index: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;

}
.home-content{
    /* background-color: #ef4137; */
    width: 450px;
    height: 500px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    color: #fff;
    margin-top: 260px;
}
.home-content > h1{
    max-width: 385px;
    line-height:75px;
    font-size: 70px;
    text-align: center;
    text-shadow: 1px 1px 3px rgb(0, 0, 0);

}
.home-content > p{
    width: 470px;
    text-align: center;
}
#callToAction{
    width: 275px;
    height: 65px;
    background-color: #ef4137;
    color: #fff;
    border: none;
    font-weight: 700;
    font-size: 16px;
}
.service-card{
    height: 510px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.service-card > img{
    width:320px;
    height:200px;
    border-radius: 5px;
}
.service-card > button{
    background-color: #ef4137;
    color: #fff;
    border: none;
    width: 125px;
    height: 45px;
}
.service-card > h2{
    font-size: 32px;
    font-weight:600;
}
.service-card > h3{
    font-size: 22px;
    font-weight: 600;
    color: #ef4137;
    font-style: italic;
}
.service-card > p{
    width: 320px;
    text-align: left;
}
.service-card > button{
    font-size: bold;
}
#services{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}
#services > h1{
    font-size: 42px;
    font-weight: 400;
    padding-top: 100px;
}
.service-container{
    width: 100vw;
    height: 120vh;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
#projects{
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 100vw;
    height: 50vh;
    background-image: linear-gradient(180deg,rgba(63,61,106,0.9) 0%,rgba(63,61,106,0.9) 100%),url("../assets/images/hero-image.jpg");
}

.info{
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.info-left{
    width: 35%;
}
.info-left > h1{
    height: 185px;
    width:195px ;
    font-size: 32px;
    font-weight: 500;
    margin-bottom: 15px;
}
.info-left>button{
    border: none;
    color: #fff;
    background-color: #ef4137;
    width: 195px;
    font-size: 16px;
    font-weight: 600;
    height:75px;
}
.numbers{
    width: 65%;
    display: flex;
    justify-content: space-between;
    margin-left: 150px;
}
.numbers > div > h1{
    font-size: 70px;
}
.numbers > div > p{
    font-size:24px;
    text-align: center;
    width: 195px;
}
.numbers >div {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}
.builds{
    margin-bottom: 30px;
}