/* Reset code  */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
/* Reset Custom */
*, *:before, *:after {
    box-sizing: border-box;
  }

body {
	line-height: 1;
    font-family: 'Open Sans', sans-serif;
    font-size: 18px;
    font-weight: 400;
    color : #000;
    
} 

a{
    text-decoration: none;
    color:#000;
}
ul,ol{
    list-style: none;
    padding-left: 0;
}
img{
    max-width: 100%;
}
/*------------------------------------container-----------------------------------*/
.container{
    max-width: 97%;
    margin: 0px auto;

}
nav{
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
    
}
nav img{
    width: 200px;
    height: 70px;
    
}
.nav-menu{
    display:flex ;
}
.nav-menu ul li i{
    margin: 0px 10px;
}
.nav-menu ul{
    display: flex;
    align-items: center;
    justify-content: center;
    
}
.nav-menu ul li {
    font-size: 17px;
    font-weight: lighter;
    padding: 15px;

}
.nav-menu ul li a{
    color: rgb(54, 53, 53);
    
}
.icon{
     display: flex;
     margin-right: 20px;
     align-items: center;
     justify-content: center;
     
}
.box{
    display: flex;
    padding: 15px 20px;
    align-items: center;
    justify-content: center;
    /*position: relative;*/
}
.box1{
    background-color: rgb(238, 237, 237);
    border-radius: 50%;
    height: 50px;
    width: 50px;
    margin-left: 20px;
    position: relative;
}
.box1 p{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 15px;
    color: rgb(255, 255, 255);
    position: absolute;
    margin-left: 40px;
    margin-bottom: 30px;
    background-color: rgb(240, 49, 49);
    width: 25px;
    height: 25px;
    border-radius: 50%;
}
.box i{
    font-size: 20px;
    color:rgb(99, 99, 99);
    font-weight: lighter;
}
/*------------------first-page----------------------------*/
.first-page{
    display: flex;
    padding: 70px 0 70px;
    background: url("../image/pt-bg.jpg");
    background-size: cover;
}
.first-page1{
    display: flex;
    flex-direction: column;
    margin: 0;
}
.nav-list{
    margin-left: 20px;
}
.nav-list ul li a{
    color: white;
    font-size: 15px;
}
.nav-list ul li{
    padding:5px;
}
.first-page1 p{
    color: white;
    font-size: 40px;
    margin-top: 10px;
    margin-left: 30px;
}
/*------------------------------second-page-----------------------------*/
.second-page{
    background-color: rgb(219, 237, 245);
}
.different-image{
    display: flex;
    justify-content: space-between;
    padding: 50px 20px 40px;

}
.different-image2{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.different-image2 p{
  color: rgb(68, 68, 67);
  margin-top: 20px;
  
}
.circle-image{
    width:70px;
    height:70px;
}
/*------------------------------------------------------third-page-------------------------------------------*/
.box2{
    display: flex;
    justify-content:space-around;
    border-radius: 15px;
    margin-top: 30px;


}
.box3{
     width: 31%;
     position: relative;
     display: flex;
     flex-direction: column;
     align-items: center;
     background-color: rgb(248, 250, 248);
     border-radius: 8px;
     box-shadow: -2px 0px 4px rgb(119, 118, 118);
    
}
.box-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 10px;
    /*
    position: absolute;
    margin-left: 15px;
    transform: translateY(250px); */
    


    /*
    position: absolute;
    transform:translateY(250px); 
    transform:translateX(100px); */
    
}
.small-image{
    width: 170px;
    height: 100px;
    border-radius: 10px;
    position: absolute;
    margin-left: 15px;
    transform: translateY(-70px); 
    /*
    position: absolute;
    transform: translateY(-170px);
    transform:translateX(100px);*/
}

.box-content1{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 30px;
}
.box-content1 h1{
    color: rgb(56, 56, 56);
    font-size: 22px;
    margin-top: 30px;
    font-weight: bold;
}
.box-content1 p{
    font-size: 17px;
    color: rgb(114, 113, 113);
    margin-top: 10px;
}
.box-content2{
    position: absolute;
    margin-bottom: 20px;
    background-color: rgb(74, 190, 94);
    padding: 5px 20px;
    margin-top: 20px;
    transform: translateY(-30px);
    transform: translateX(150px);
    font-size: 15px;
    color: rgb(255, 255, 255);
    border-radius: 2px;
    
}
.box-content3{
    background-color: rgb(75, 116, 170);
}
.box-content4{
    background-color: rgb(185, 65, 61);
}
/*----------------------------------------------------footer--------------------------------------------*/
.final-page{
    background-color: rgb(34, 50, 70);
    margin-top: 50px;
}
.store-content h2{
     font-size: 12px;
     color:rgb(255, 255, 255);
     line-height: 0.5;
     
}
.store-content p{
    font-size:16px;
    line-height: 0.5;
}
.apple-img{
    width:60px;
    height:50px;
}
.play-img{
    width:25px;
    height:25px;
    margin-left: 20px;
}
.store-content{
    display: flex;
    flex-direction: column;
    padding: 10px;
}
.phone-image{
    width: 27%;
    margin-top: 50px;
}
.contact-address{
    display: flex;
    justify-content: space-evenly;
    
    
}
.address1{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top:20px;
    border: 1px solid rgb(167, 167, 168);
    border-radius: 5px;
    padding: 7px;
}
.address1 p{
    margin-right: 10px;
    font-size: 15px;
    color: rgb(255, 255, 255);
}
.address1 i{
    margin-left:5px;
}
.flag-image{
    width:30px;
    height:20px;
    margin-right: 10px;
    
}
.first-address{
    margin-top: 30px;
}
.first-address h1{
    color: white;
    font-size: 20px;
}
.separate-address{
    margin-top: 30px;
}
.separate-address h2{
    font-size: 20px;
    color: white;

}
.separate-address p{
    margin-top: 20px;
    font-size: 15px;
    color: rgb(201, 201, 201);
}
.address2{
    margin-top: 30px;
}
.address2 h3{
    color: rgb(255, 255, 255);
}
.click{
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
}
.apps{
    display: flex;
    align-items: center;
    justify-content: space-around;
    border-radius: 10px;
   margin-right:20px;
    padding: 5px 10px;
    border: 1px solid gray;
    background-color: rgb(34, 50, 70);
}
.apps h4{
    font-size: 12px;
    color: rgb(255, 255, 255);
}
.apps p{
    margin-top: 10px;
    color: rgb(250, 250, 250);
}
hr{
    margin-top: 30px;
    width: 90%;
    border: 1px solid rgb(99, 98, 98);
}
.bottom{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 30px;
    border-bottom: 10px solid rgb(12, 12, 12);
}
.bottom-left{
    display: flex;
    margin-right: 20px;
}
.bottom-right{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-right: 20px;
    padding: 10px 20px;
}
.bottom1{
    display: flex;
    padding: 10px 15px;
}
.bottom-left p{
    color: rgb(255, 255, 255);
    font-size: 15px;
}
.bottom-right p{
    font-size: 15px;
    color: rgb(255, 255, 255);
}

