.card{
    background-color:#E8FFC2 ;
    height: 500px;
    width: 350px;
    box-shadow: 3px 5px 3px  rgba(0, 0, 0, 0.168);
    margin-bottom: 25px;
    margin-top: 25px;
    margin-left: 45px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-around;
}
.card>img{
    width: 100%;
}
section{
    display: grid;
    grid-template-columns: auto auto auto;
}
h3,.card> span,.card>div{
    padding-left: 25px;
}
.card > div{
    padding-bottom: 25px;
}
button{
    width: 120px;
    height: 30px;
    cursor: pointer;
    background-color: #ff5f2f;
    color: white;
    font-size: 18px;
    border: none;
    margin-left: 25%;
    margin-bottom: 25%;
}
.card:hover{
    transform: scale(1.01);
}
.card > a> button{
    font-size: smaller;
}