html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */

article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* reset code finished */

.logo{
    cursor: pointer;
}
.wrapper{
    min-height: 100vh;
    background-image: linear-gradient(180deg,#050404b6 0%,#050505c2 100%),url('./../images/home-header.jpg');
    background-size:cover;
    display: flex;
    justify-content: center;
    align-items: center;
    background-position: center;
    background-repeat: no-repeat;
}
.container{
    width:100%;
    display:flex;
    justify-content:center;
    flex-direction: column;
}
header{
    width: 100%;
    position: fixed ;
    top: 0px;
    background: linear-gradient(rgb(22, 22, 22,0.4),rgba(22, 21, 21, 0.4));
}
.menu{
    width:85%;
    margin: 0px auto;
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-family: 'PT Sans', sans-serif;
   
}
.menu nav ul {
    display: flex;
}
nav ul li{
    padding:40px ;
}
.anchor{
    
    text-decoration: none;
    color: #fff;
}
.anchor:hover{
    color:#ef4137;
}

/* hamburger menu */

.hamburger{
    display: none;
    cursor: pointer;
}
.bar{
    display: block;
    width:25px;
    height:3px;
    margin:5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: #fff;
}
.content{
    width:50%;
    text-align: center;
    margin :0px auto;
}
.content h1{
    padding-top:80px;
    font-size: 70px;
    color:#ffffff;
    font-family: 'Poppins', sans-serif;
}
.content span{
    color:#fff;
    font-family: 'PT Sans', sans-serif;
    line-height: 1.4;
}
.btn{
    background-color: #e04138;
    padding: 18px;
    text-decoration: none;
    font-family: 'PT Sans', sans-serif;
    color:#fff;
    width : 40%;
    text-align: center;
    border-radius: 3px;
    box-shadow: 0 4px 8px 0 #00000033, 0 6px 20px 0 #00000030;
}
.btn:hover{
    background-color: #db190f;
}
.content-align{
    display: flex;
    flex-direction: column;
    gap : 2rem; 
    align-items: center;
}
.help{
    display:flex;
    align-items: center;
    width:100%; 
    gap:2rem;
    justify-content: center;
    margin-top: 3%;
}
.help-align h2{
    font-size: 40px;
    text-align: center;
    padding-top:20px;
    font-weight: bold;
    font-family: 'Poppins', sans-serif;
}
.card{
    display: flex;
    flex-direction: column;
    width: 350px;
    gap : 1rem;
}
.help-image{
    max-width:350px;
}
.card h3{
    font-weight: bold;
    font-size: 28px;
    font-family: 'Poppins', sans-serif;
}
.card h4{
    font-style: italic;
    color:#ef4137;
    font-weight: bold;
    font-family: 'Poppins', sans-serif;
}
.card span{
    text-align: left;
    font-family: 'PT Sans', sans-serif;
    line-height: 1.4;
}

/*image */
.image-content{
    width: 100%;
    background:  linear-gradient(180deg,rgba(63,61,106,0.9) 0%,rgba(63,61,106,0.9) 100%),url('./../images/home-header.jpg');
    display: flex;
    align-items: center;
    background-size:cover;
    background-position: center;
    background-repeat: no-repeat;
    margin-top: 30px;

}
.context{
    width: 85%;
    margin: 0px auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 20px;
    padding-bottom: 20px;
}
.text0{
    display: flex;
    flex-direction: column;
    gap:0.3rem;
    font-family: 'Poppins', sans-serif;
}
.text0 h2{
    font-size:1.9rem;
    width:29%;
    text-align: left;
    color:#fff;
    line-height: 1.2;
}
.text1 p{
    font-weight: bold;
    color:#fff;
    font-family: 'PT Sans', sans-serif;
    width: 100%;
    line-height: 1.2;
    font-size: 1.3rem;
    text-align: center;
}
.btn1{
    background-color: #e04138;
    padding: 10px;
    font-size: 17px;
    text-decoration: none;
    font-family: 'PT Sans', sans-serif;
    color:#fff;
    width:49%;
    line-height: 1.5;
    border-radius: 3px;
    box-shadow: 0 4px 8px 0 #00000033, 0 6px 20px 0 #00000030;
}
.context-text1{
    display: flex;
    gap:12rem;
    align-items: center;
}
.text1 span{
    font-size: 80px;
    color:#fff;  
    font-family: 'PT Sans', sans-serif;
    margin-bottom: 10px;
    display: inline-block;
}
.btn1:hover{
    background-color: #db190f;
}
/* team */

.team{
    display: flex;
    flex-direction: row;
    justify-content: center;
    justify-content: space-evenly;
    width: 100%;
}
.team1{
    display: flex;
    width:40%;
    padding-top: 30px;
    justify-content: space-around;  
}
.team-content p{
    line-height: 1.4;
    font-family: 'PT Sans', sans-serif;
}
.team-img{
    max-width:500px;
    max-height:400px;
    padding: 6px;
    background: #dfdfdf;
}
.team-content{
    display: flex;
    flex-direction: column;
    width:50%;
    padding-top: 30px;
}
.team-content h1{
    font-weight: bold;
    font-size: 50px;
    font-family: 'Poppins', sans-serif;
}
.team-content h3{
    font-size: 20px;
    color: #e04138;
    margin-top: 10px;
    margin-bottom: 10px;
    font-family: 'Poppins', sans-serif;
}
.btn2{
    background-color: #e04138;
    padding: 18px;
    text-decoration: none;
    font-family: 'PT Sans', sans-serif;
    color:#fff;
    width : 30%;
    text-align: center;
    margin-top: 22px;
    border-radius: 3px;  
    box-shadow: 0 8px 10px 0 #00000033, 0 6px 20px 0 #00000030; 
}
.btn2:hover{
    background-color: #db190f;
}
/* chooseus */
.choose-us{
    padding-bottom: 50px;
}
.chooseus{
font-size: 40px;
text-align: center;
padding-top:50px;
font-weight: bold;
padding-bottom: 50px;
font-family: 'Poppins', sans-serif;
}
.bx{
    color: #e04138;
    font-size: 50px;
}
.box-align{
    display: flex;
    width:100%;
    justify-content: center;
    flex-wrap: wrap;
    gap:2rem;
}
.box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width:20%; 
    font-family: 'Poppins', sans-serif; 
}
.box span{
    line-height: 1.4;
    width:70%;
    text-align: center;
}
.contact-us{
    background:  linear-gradient(180deg,rgba(63,61,106,0.9) 0%,rgba(63,61,106,0.9) 100%),url('./../images/team.jpg');
    background-size:cover;
    background-repeat: no-repeat;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    font-family: 'Poppins', sans-serif;
    padding-bottom: 30px;
    padding-top: 30px;
}
.cal {
    display: flex;
    gap:2rem;
    justify-content: flex-end;
    align-items: center;
}
.cal span{
    color: #fff;
}
.contact-us > h2{
    font-weight: bold;
    font-size: 30px;  
    padding-top: 30px;
    color: #fff;  
    font-family: 'Poppins', sans-serif;
    
}
.contact-us > span{
    font-size: 20px;  
    color:#e04138;
    margin-bottom: 30px;
    font-family: 'Poppins', sans-serif;
}
input{
    border:none;
    outline:none;
    border-bottom: 2px solid #ffffff;
    background: none;   
    color:#fff;
    width:50%;
    font-size: 13px;
}
::placeholder{
    color: #fff;
}
.calc{
    width:10%;
}
form
{
    width: 40%;
}
#message{
    font-size: 14px;
}
textarea{
    
    background: none;
    border: none;
    outline: none;
    border-bottom: 2px solid #ffffff;
    color:#fff;
    resize: none;
}
.btn4{
    background-color: #e04138;
    padding: 10px;
    text-decoration: none;
    font-family: 'PT Sans', sans-serif;
    color:#fff;
    width : 20%;
    text-align: center;
    outline: none;
    border: none;
    font-size: 17px;
    border-radius: 3px;
    box-shadow: 0 8px 6px 0 #00000033, 0 6px 20px 0 #00000030;
}
.btn4:hover{
    background-color: #db190f;
}
.frm{
    display: flex;
    justify-content: space-between;
    gap:2rem;
    flex-direction: row;
}
.focus:focus{
    border-color: #a5a4a4;
}
.form-align{
    display:flex;
    flex-direction: column;
    gap:3rem;
}
.footernav{
    width: 100%;
    background: linear-gradient(180deg,rgba(43, 40, 92, 0.9) 0%,rgba(25, 23, 65, 0.9) 100%);
    display: flex;
    padding-top: 30px;
    padding-bottom: 100px;
    justify-content: center;
    justify-content: space-around;
    color: #fff;

}
.footer-content{
    display: flex;
    width:90%;
    justify-content: space-between;
}
.fnav ul{
    list-style: none;
    line-height:2;
    font-size: 20px;
}
.fnav{
    display: flex;
    flex-direction: column;
}
.contact{
    width:20%;
}
.anchor{
    text-decoration: none;
    color: #fff;
    font-family: 'PT Sans', sans-serif;
}
.anchor:hover{
    color:#ef4137;
}

.head{
    font-size: large;
    font-weight: bold;
    margin-bottom: 10px;
    font-family: 'Poppins', sans-serif;
}
.fcontex{
    position:relative;
    bottom: 0;
    width: 100%;  
}
.fdetails span{
    margin-left:100PX;
}
.fdetails{
    width:100%;
    position:absolute;
    bottom: 0;
    padding-top:20px;
    padding-bottom:20px;
    background:linear-gradient(180deg,rgba(63,61,106,0.9) 0%,rgba(63,61,106,0.9) 100%);
    color: #fff;
    text-align: center;
    display: flex;   
    font-family: 'PT Sans', sans-serif;
}

/* Media query */

@media(max-width: 1130px) and (min-width:550px){ 
    .hamburger{
        display: block;
    }
    .hamburger.active .bar:nth-child(2)
    {
        opacity: 0;
    }
    .hamburger.active .bar:nth-child(1)
    {
        transform: translateY(8px) rotate(45deg);  
    }
    .hamburger.active .bar:nth-child(3)
    {
        transform: translateY(-8px) rotate(-45deg);   
    }
    .nav-menu{
        position: fixed;
        left:-100%;
        top:70px;
        gap:0;
        flex-direction: column;
        background:linear-gradient(180deg,rgba(13, 13, 14, 0.9) 0%,rgba(1, 1, 12, 0.9) 100%);
        width:100%;
        text-align: center;
        transition:0.3s;
    }
    .nav-item{
        margin: 16px 0;
    }
    .nav-menu.active{
        left:0;
    }
    .nav-link{
        transition: 0.7s ease;
    }
    nav ul li{
        padding:26px ;
        font-size: 1.4rem;
    }
    .nav-link:hover{
        color:#ef4137;
    }
    
    .help-align h2{
        font-size: 1.8rem;
    }
    .help{
        display: flex;
        flex-direction: column;
    }
    .team{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .choose-us{
        width:100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .text1 span{
        font-size: 2rem;
    }
    .text1 p{
        width: 100%;
        line-height: 1;
        font-size: 1rem;
        text-align: center;
    }
    .btn4{
        width : 20%;  
    }
    .form-align{
        padding-bottom: 26px;
    }
    .btn4:hover{
        background-color: #db190f;
    }
    .context-text1{
        display: flex;
        flex-direction: column;
        gap:3rem;
        padding-top: 10px;
        padding-bottom: 10px;
        align-items: center;
        text-align: center; 
    }
    .context{
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap:1rem;
    }
    .text0{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap:1.4rem;
    }
    .text0 h2{
        width:50%;
        text-align: center;
        font-size: 2.4rem;
    }
    .btn1{
        width:31%;
        text-align: center;
    }
    .text1{
        display: flex;
        flex-direction: column;
        align-items: center;  
    }
    .text1 span{
        font-size: 4rem;
        cursor: pointer;
    }
    .text1 p{
        font-size: 1.4rem;
        cursor: pointer;
    }
    .footer-content{
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: flex-end;
    }
    .fnav{
        width: 40%;
        align-items: center; 
    }
    .fnav ul{
        display: flex;
        flex-direction: column;
        width: 100%;
        flex-wrap: wrap;
    } 
    .btn2{
        width:50%;
    }
    .contact{
        padding-top: 40px;
    }
    .form-align{
        width:80%;
    }
   
    .fdetails span {
        margin-left: 100PX;
        padding-bottom: 5px;
        padding-top: 5px;
    }
    
}
@media only screen and (max-width:549px){
    .hamburger{
        display: block;
    }
    .hamburger.active .bar:nth-child(2)
    {
        opacity: 0;
    }
    .hamburger.active .bar:nth-child(1)
    {
        transform: translateY(8px) rotate(45deg);  
    }
    .hamburger.active .bar:nth-child(3)
    {
        transform: translateY(-8px) rotate(-45deg);   
    }
    .nav-menu{
        position: fixed;
        left:-100%;
        top:70px;
        gap:0;
        flex-direction: column;
        background:linear-gradient(180deg,rgba(13, 13, 14, 0.9) 0%,rgba(1, 1, 12, 0.9) 100%);
        width:100%;
        text-align: center;
        transition:0.3s;
    }
    .nav-item{
        margin: 16px 0;
    }
    .nav-menu.active{
        left:0;
    }
    .nav-link{
        transition: 0.7s ease;
    }
    nav ul li{
        padding:26px ;
        font-size: 1.4rem;
    }
    .nav-link:hover{
        color:#ef4137;
    }
    .logo{
        width:100px;
        height:50px;
        padding: 10px;
    }
    .content h1{
        font-size: 2rem;
    }
    .btn{
        width: 100%;
        padding: 3px;
        font-size: 0.6rem;
        line-height: 1.5;
    }

    .btn-readmore{
        width:30%;

    }
    .help-align h2{
        font-size: 1rem;
        padding-bottom: 5% ;
    }
    .help-image{
        width:80%;
    }
    .card{
        display: flex;
        align-items: center;
        width:80%;
    }
    .card h3{
        font-size: 1rem;
    }
    .card h4{
        font-size: 1rem;
    }
    .card span{
        font-size:0.9rem;
    }
    .help{
        display: flex;
        flex-direction: column;
    }
    .team{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .choose-us{
        width:100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .text1 span{
        font-size: 2rem;
    }
    .text1 p{
        width: 100%;
        line-height: 1;
        font-size: 1rem;
        text-align: center;
    }
    .btn4{
        width : 40%;  
    }
    .form-align{
        padding-bottom: 26px;
    }
    .btn4:hover{
        background-color: #db190f;
    }
    .context-text1{
        display: flex;
        flex-direction: column;
        gap:3rem;
        padding-top: 10px;
        padding-bottom: 10px;
        align-items: center;
        text-align: center; 
    }
    .context{
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap:1rem;
    }
    .text0{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap:1.4rem;
    }
    .text0 h2{
        width:50%;
        text-align: center;
        font-size: 1.3rem;
    }
    .btn1{
        width:30%;
        text-align: center;
        font-size:0.6rem;
    }
    .text1{
        display: flex;
        flex-direction: column;
        align-items: center;  
    }
    .text1 span{
        font-size: 2rem;
        cursor: pointer;
    }
    .text1 p{
        font-size: 1rem;
        cursor: pointer;
    }
    .team1{
        width: 100%;
    }
    .team-img{
        width: 80%;
    }
    .team-content h1{
        width: 80%;
        font-size: 1.4rem;
    }
    .team-content h3{
        font-size : 1.2rem;
    }
    .team-content p{
        font-size: 1rem;
        width:100%;
    }
    .box-align{
        width:100%;
        flex-wrap: wrap;
        gap:5rem;
    }
    .box-align span{
        width:100%;
        text-align: center;
    }
    .footer-content{
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: flex-end;
    }
    .fnav{
        width: 40%;
        align-items: center; 
    }
    .fnav ul{
        display: flex;
        flex-direction: column;
        width: 100%;
        flex-wrap: wrap;
    } 
    .btn2{
        width:80%;
        font-size: 0.6rem;
    }
    .chooseus h2{
        font-size: 1rem;
    }
    .bx-check-square{
        font-size: 2rem;
    }
    .box{
        width:80%;
    }
    .box span{
        font-size: 0.7rem;
        width:50%;
    }
    .cal span{
        font-size: 0.6rem;
    }
    .form-align{
        width:80%;
    }
    .fdetails span {
        margin-left: 100PX;
        padding-bottom: 5px;
        padding-top: 5px;
    }
    .footer-content{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        align-items: center;
        justify-content: flex-end;
        gap:1rem;
    }
    .fnav{
        width: 80%;
    }
    .fnav ul{
        display: flex;
        flex-direction: column;
        width: 100%;
        flex-wrap: wrap;
    }
    .contact-us h2{
        font-size: 1.2rem;
    } 
    .contact-us span{
        font-size: 1rem;
        text-align: center;
    }   

}




