<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <Link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    <title>food delivery</title>

</head>
<body>
    <header class="container">
       <nav>
           <div class="nav-menu">
            <img src="./image/logo3.jpg">
           <ul>
               <li><a href="#"><i class="fas fa-map-marker-alt"></i>NEW YORK<i class="fas fa-chevron-down"></i></a></li>
               <li><a href="#">Cuisine</a></li>
                 <li><a href="#">Back to main demo</a></li>
           </ul>
           </div>
           <div class="icon">
            <div class="box">
              <i class="far fa-user"></i>
            </div>
            <div class="box">
              <i class="far fa-user"></i>
             </div>
             <div class="box box1">
             <i class="far fa-user"></i>
             <p>3</p>
             </div>
             </div>
       </nav> 
    </header>
    <section class="first-page">
      <div class="container first-page1">
        <div class=" nav-menu nav-list">
            <ul>
                <li><a href="#"><i class="fas fa-home"></i>Home<i class="fas fa-chevron-right"></i></a></li>
                <li><a href="#">All Categories<i class="fas fa-chevron-right"></i></a></li>
                <li><a href="#">Burgers & Fries</a></li>
            </ul>
        </div>
        <p>Burgers & Fries</p>
    </div>
    </section>
    <!---------------------------second-page-------------------->
     <section class="second-page">
         <div class="container different-image">
                 <div class="different-image2">
                     <img src="./image/noodles.svg" alt="chicken" class="circle-image">
                     <p>Noodles</p>
                 </div>
                 <div class="different-image2">
                     <img src="./image/pizza.svg" alt="chicken" class="circle-image">
                     <p>Pizza & Pasta</p>
                 </div>
                 <div class="different-image2">
                    <img src="./image/steak.svg" alt="chicken" class="circle-image">
                    <p>Grill & Steaks</p>
                </div>
                <div class="different-image2">
                    <img src="./image/fish.svg" alt="chicken" class="circle-image">
                    <p>Fish & Seafood</p>
                </div>
                <div class="different-image2">
                    <img src="./image/healthy.svg" alt="chicken" class="circle-image">
                    <p>Healthy Food</p>
                </div>
                <div class="different-image2">
                    <img src="./image/cuisine.svg" alt="chicken" class="circle-image">
                    <p>Haute Cuisine</p>
                </div>
                <div class="different-image2">
                    <img src="./image/chicken.svg" alt="chicken" class="circle-image">
                    <p>Chicken & Mutton</p>
                </div>
           </div>
     </section>
     <!---------------------------------------------------third-page-------------------------------------------------->
     <section class=" container third-page">
        <div class="box2">
            <div class="box3">
              <img src="./image/04.jpg" alt="burger" class="box-image">
              <div class="box-content">
                <img src="./image/01.png" alt="small" class="small-image">
                <div class="box-content1">
              <h1>McDonald's</h1>
              <P>Burgers,salads,french fries,sandwhich</P>
              </div>
              </div>
              <div class=" box-content2">
                  <p>AMC: $17.00</p>
              </div>
            </div>
            <div class="box3">
              <img src="./image/04.jpg" alt="burger" class="box-image">
              <div class="box-content">
                  <img src="./image/kfc2.png" alt="small" class="small-image">
                  <div class="box-content1">
                <h1>Kentucky Fried Chicken</h1>
                <P>fried chicken,sandwhich,French fries</P>
                </div>
                </div>
                <div class=" box-content2 box-content3">
                    <p>AMC: $25.00</p>
                </div>
            </div>
            <div class="box3">
              <img src="./image/04.jpg"  alt="burger" class="box-image">
              <div class="box-content">
                <img src="./image/b.png" alt="small" class="small-image">
                <div class="box-content1">
                <h1>Burger King</h1>
                <P>fried chicken,sandwhich,French fries</P>
                </div>
                </div>
                <div class=" box-content2">
                    <p>AMC: $18.00</p>
                </div>
            </div>
            </div>
            <!---------------------------------third-page-1---------------------------------->
            <div class="box2 box4">
                <div class="box3 box5">
                  <img src="./image/04.jpg" alt="burger" class="box-image">
                  <div class="box-content">
                    <img src="./image/06.png" alt="small" class="small-image">
                    <div class="box-content1">
                  <h1>McDonald's</h1>
                  <P>Burgers,salads,french fries,sandwhich</P>
                  </div>
                  </div>
                  <div class=" box-content2 box-content3">
                    <p>AMC: $27.00</p>
                </div>
                </div>
                <div class="box3 box5">
                  <img src="./image/04.jpg" alt="burger" class="box-image">
                  <div class="box-content">
                      <img src="./image/10.png" alt="small" class="small-image">
                      <div class="box-content1">
                    <h1>Kentucky Fried Chicken</h1>
                    <P>fried chicken,sandwhich,French fries</P>
                    </div>
                    </div>
                    <div class=" box-content2 box-content4">
                        <p>AMC: $40.00</p>
                    </div>
                </div>
                <div class="box3 box5">
                  <img src="./image/06.jpg" alt="burger" class="box-image">
                  <div class="box-content">
                    <img src="./image/08.png" alt="small" class="small-image">
                    <div class="box-content1">
                    <h1>Burger King</h1>
                    <P>fried chicken,sandwhich,French fries</P>
                    </div>
                    </div>
                    <div class=" box-content2 box-content3">
                        <p>AMC: $26.00</p>
                    </div>
                </div>
                </div>
                <!------------------------------------------third-page-2--------------------------------------------------->
                <div class="box2 box4">
                    <div class="box3 box5">
                      <img src="./image/04.jpg" alt="burger" class="box-image">
                      <div class="box-content">
                        <img src="./image/02.png" alt="small" class="small-image">
                        <div class="box-content1">
                      <h1>McDonald's</h1>
                      <P>Burgers,salads,french fries,sandwhich</P>
                      </div>
                      </div>
                      <div class=" box-content2">
                        <p>AMC: $19.00</p>
                    </div>
                    </div>
                    <div class="box3 box5">
                      <img src="./image/04.jpg" alt="burger" class="box-image">
                      <div class="box-content">
                          <img src="./image/13.png" alt="small" class="small-image">
                          <div class="box-content1">
                        <h1>Kentucky Fried Chicken</h1>
                        <P>fried chicken,sandwhich,French fries</P>
                        </div>
                        </div>
                        <div class=" box-content2">
                            <p>AMC: $17.00</p>
                        </div>
                    </div>
                    <div class="box3 box5">
                      <img src="./image/04.jpg" alt="burger" class="box-image">
                      <div class="box-content">
                        <img src="./image/09.png" alt="small" class="small-image">
                        <div class="box-content1">
                        <h1>Burger King</h1>
                        <P>fried chicken,sandwhich,French fries</P>
                        </div>
                        </div>
                        <div class=" box-content2 box-content4">
                            <p>AMC: $34.00</p>
                        </div>
                    </div>
                    </div>
    </section>
    <!----------------------------------footer------------------------------------>
    <footer class="final-page">
        <div class=" container contact-address">
          <div class="first-address">
            <h1>Cartzilla</h1>
            <div class="address1">
              <img src="./image/usa flag.png" alt="usa" class="flag-image">
              <p>ENG / $<i class="fas fa-sort-down"></i></p>
            </div>
          </div>
          <div class="separate-address">
            <h2>Join Us</h2>
            <p>Careers</p>
            <p>Resturants</p>
            <p>Become a courier</p>
            <p>About</p>
          </div>
          <div class="separate-address">
           <h2>Let us help you</h2>
           <p>Help center</p>
           <p>Supports</p>
           <p>Contacts</p>
         </div>
         <div class="separate-address">
           <h2>Follow Us</h2>
           <p>Facdebook</p>
           <p>Twitter</p>
           <p>Instagarm</p>
         </div>
         <div class="address2">
           <h3>Download our app</h3>
           <div class="click">
             <div class="apps">
             <img src="./image/apple1.png" alt="apple" class="apple-img">
             <div class="store-content">
             <h4>Download on the </h4>
             <p>App Store</p>
             </div>
             </div>
             <div class="apps">
               <img src="./image/playstore2.png" alt="apple" class="play-img">
               <div class="store-content">
               <h4>Download on the</h4>
               <p>Google play</p>
               </div>
               </div>
           </div>
         </div>
        </div>
        <hr>
        <div class="container bottom">
          <div class="bottom-left">
          <p>@ All rights reserved.Made by createx studio</p>
          </div>
          <div class="bottom-right">
            <div class="bottom1">
            <p>Privacy policy</p>
            </div>
            <div class="bottom1">
             <p>Terms & conditions</p>
             </div>
             <div class="bottom1">
               <p>Cookies policy</p>
               </div>
          </div>
        </div>
      </footer>
     
    </body>
    </html>