/* Reset code  */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
/* Reset Custom */
*, *:before, *:after {
    box-sizing: border-box;
  }

body {
	line-height: 1;
    font-family: 'Open Sans', sans-serif;
    font-size: 18px;
    font-weight: 400;
    color : #000;
    
} 

a{
    text-decoration: none;
    color:#000;
}
ul,ol{
    list-style: none;
    padding-left: 0;
}
img{
    max-width: 100%;
}
/*-------------------------container---------------------------------------*/
.container{
  max-width: 87%;
  margin: 0px auto;

}
nav{
    height: 110px;
    border-top:10px solid rgb(95, 95, 238);
    display: flex;
    align-items: center;
}
nav img{
    width:250px;
    height:70px;
    margin-left:25px;
}
.navigation{
    display: flex;
    flex-direction: column;
    margin-left:100px;
}
.search-bar{
    width:450px;
    height:30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border:1px solid rgb(128, 128, 128);
    margin-left: 50px;
}
.search-bar input{
    width:90%;
    height: 100%;
    border:none;
    outline:none;
}
.search-bar i{
    font-size: 15px;
    color:rgb(59, 153, 216);
    margin-right: 10px;
}
.nav-menu ul{
    display: flex;
    margin-top:20px;
}
.nav-menu ul li {
    font-size: 13px;
    font-weight: bold;
    margin-right: 15px;
}
.icon{
     display: flex;
     justify-content: center;
}
.box{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: 20px;
    padding:15px 5px;
    
}
.box i{
    font-size: 20px;
    color:rgb(8, 7, 7);
    font-weight: lighter;
    
}
.box a{
    display: flex;
    flex-direction: column;
    font-size: 9px;
    color:rgb(128, 128, 128);
    font-weight: lighter;
}
.first-page{
    height:calc(100vh - 170px);
     background: url("../image/fire1.jpg");
    background-size: cover;
    display: flex;
    align-items: center;

}
.content{
      margin-left:90px;
}
.content h1{
    font-size: 60px;
    font-weight: bold;
    color:rgb(255, 255, 255);
    margin-bottom: 30px;
    }
.content a{
    color: rgb(255, 255, 255);
    border: 1px solid rgb(79, 79, 218);
    background-color: rgb(87, 87, 224);
    border-radius: 50px;
    padding: 12px;
    line-height: 60px;
}
/*---------------------second page--------------------------------------------------------*/
.second-page{
    width:84%;
}
.sales{
    width:100%;
     display: flex;
    justify-content: space-between;
    margin:50px 0px;
}
.box1{
    display: flex;
    flex-direction: column;
    justify-content:space-around;
    align-items:center;
    width:18%;
    height:280px;
    background-color: rgba(243, 242, 242, 0.959);
    position: relative;
}
.sales img{
     padding: 10px;
}
.box1 a{
    width: 200px;
    padding: 10px;
    background-color: rgb(255, 255, 255);
    border: 2px solid rgb(205, 204, 211);
    border-radius: 20px;
    font-size: 12px;
    text-align: center;
    position: absolute;
    transform:translateY(130px);
}
.feature{
    display: flex;
    flex-direction: column;
    text-align: center;
    
}
.feature h1{
    font-size: 40px;
    font-weight: bolder;
    color:rgb(8, 8, 8);
    margin-top: 30px;
    line-height: 70px;
    
}
.feature p{
    color:rgb(129, 117, 117);
    font-size: 13px;
    line-height: 15px;
}
/* ---------------------------third page--------------------------------------------------------*/
.sales-product{
    width: 65%;
    margin: 0px auto;
    
}
.product{
    width:100%;
    display: flex;
    justify-content: space-between;
    margin: 50px 0px;
}
.box2{
    display: flex;
    flex-direction: column;
    justify-content:space-between;
    align-items:center;
    width:22%;
    
}
.product-image{
    padding: 30px;
    width:100%;
    height: 230px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(240, 240, 240);
}
.product-content{
    text-align: center;
    
}
.product-content p{
    color: rgb(41, 39, 39);
    font-size: 14px;
    font-weight: lighter;
    margin-top: 15px;
    line-height: 1.5;
}
.product-content i{
    color:rgb(248, 239, 106);
    margin-top: 15px;
   font-size: 12px;
}
.product-content span{
    display: block;
    margin-top: 15px;
    font-weight: bolder;
    margin-bottom: 25px;
    font-size: 20px;
    
}
.product-content a{
    border:1px solid gray;
    padding: 13px 50px 13px 50px;
    background-color: rgb(255, 255, 255);
    border-radius: 20px;
    font-size: 12px;
    
    
}
#star{
    color:rgb(221, 221, 221)
}
/*---------------------third page part-1---------------------------------*/
.product1{
    width:100%;
    display: flex;
    justify-content: space-between;
    margin: 50px 0px;
}

.sales {
    display: flex;
    align-items: center;
    justify-content:space-between;

}
.sales h2{
    font-weight: bold;
    margin-left: 390px;
    border-bottom: 3px solid green;
    line-height: 1.5;
}
.sales h3{
    font-weight: bold;
   margin-right: 390px;
   color:gray;
}
.product1 i{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 90px;
    color: rgb(189, 185, 185);
    font-size: 25px;
    font-weight: bold;
    
}
/* ----------------------fourth page----------------------------*/
 .background-container{
     height: 400px;
     background-color: rgb(243, 243, 243);
     margin:150px  auto;
 }        
 .product-name{
     width:75%;
     margin: 0px auto;
 }
 .side{
     margin: 0px 24px 0px 24px;
     display: flex;
     position: relative;
     top: -80px;

 }
 .left{
     width: 50%;
     height: 390px;
     display: flex;
     justify-content: space-evenly;
     align-items: center;
     background-color: rgb(252, 252, 252);
    box-shadow: 0px 0px 4px rgb(126, 123, 123);
 }
.number .number-box{
    padding: 15px 13px;
    background-color: rgb(255, 254, 254);
    border: 1px solid rgb(10, 10, 10);
    margin-bottom: 20px;
    text-align: center;
}
.number-box h3{
    font-size: 20px;
    color: rgb(79, 150, 207);
}
.number-box p{
    font-size: 10px;
    color: rgb(148, 147, 147);
}
.right{
    margin-top: 20px;
    width: 50%;
    padding:0px 0px 0px 30px;
}
.right h1{
    margin-bottom: 60px;
    font-size: 30px;
    font-weight: bold;
}
.right h2{
    margin-bottom: 20px;
    font-size: 30px;
}
.right i{
    color: rgb(235, 218, 72);
    margin-bottom: 20px;
    font-size: 16px;
}
.right p{
    font-size: 12px;
    line-height: 1.5;
    margin-bottom: 20px;

}
.right span{
    display: flex;
    flex-direction: column;
    color: rgb(85, 133, 221);
    font-weight: bold;
    font-size: 20px;
    margin-bottom: 20px;
}
.anchor i{
    color:rgb(0, 0, 0);
}
#icon3{
    border: 2px solid rgb(128, 128, 128);
    border-radius: 50px;
    padding: 10px 10px 10px 10px;

}
.fa-shopping-bag{
    margin: 0px 20px;
}
.bottom{
    width: 100%;
    position: relative;
    top: -50px;
}
.bottom .product-image2{
    padding: 0px;
    background-color: rgb(255, 255, 255);
    border: 0.5px solid rgb(221, 218, 218);
}
.product2{
    margin: 0px 0px;
}
.product2 i{
    padding-top: 90px;
}
.box3{
    width:18%;
    height: 200px;
}
.box4{
    border: 2px solid rgb(76, 163, 197);
}
.product-image3{
    padding: 0px;
    background-color: rgb(251, 248, 248);
}
/*-------------------------fifth page----------------------*/
.product-name1{
    margin: 0px auto;
     width:75%;
     padding-top: 20px;
     
}
.side1{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin: 0px 24px;

}
.flex-box {
    display: flex;
    height: 250px; 
}
.flex-box .flex{
    width:200px;
    height: 150px;
}
.one .flex{
    width:300px;
    height: 250px;
}
.two  .flex{
      margin-bottom: 80px;
}
.four .flex{
    width:200px;
    height:200px;
}
.one ,.four{
    width:60%;
}
.two,.three{
    width:38%;
    background-color: rgb(37, 204, 176);
}
.one ,.two{
    justify-content:space-between;
    align-items: center;
    margin-bottom:20px;
    padding: 30px;
}
.three,.four{
    justify-content:space-between;
    align-items: center;
    padding:30px;
}
.one{
    background-color:rgb(159, 240, 220);
}
.two{
    background-color: rgb(238, 186, 184);
}
.three{
    background-color: rgb(231, 179, 126);
}
.four{
    background-color: rgb(163, 218, 240);
}
.text{
    line-height: 1.5;
}
.text h3{
    color: rgb(67, 177, 85);
    font-size: 14px;
}
.two h3{
    color: grey;
}
.three h3{
    color:rgb(192, 119, 70)
}
.four h3{
    color:rgb(51, 156, 172);
}
.text p{
    font-size: 15px;
    font-weight: bold;
    margin-bottom: 20px;
}
.text a{
    border: 1px solid rgb(246, 250, 246);
    border-radius: 50px;
    text-align: center;
    padding: 10px 22px;
    font-size: 13px;
    font-weight: bold;
    margin-bottom: 20px;
    background-color: rgb(255, 255, 255);
}
/*--------------------------sixth page-----------------*/
.product-image4{
    padding:20px;
}
.final-box{
    justify-content: space-evenly;
}
.final-box .box2 h2{
    margin: 20px 0px;
    font-weight: bold;
}
.box2 .heading{
    color: blue;
}
.icon-color1 i{
    font-size: 20px;
    color: rgb(247, 234, 53);
}
.final-box p{
    font-size: 16px;
}
.final-box .box2  h1{
    font-size:30px;
    color:rgb(55, 107, 219);
}
.product-content h1 .inline{
    display: inline-block;
    font-size: 22px;
    text-decoration:line-through;
    color: rgb(177, 174, 174);
    margin-left: 15px;
    font-weight: lighter;
}

/*-----------------------------footer----------------------------------------*/
footer{
border-bottom: 12px solid blue;
}
.footer-size{
    background-color: rgb(70, 106, 185);
}
.footer-head{
 display: flex;
 justify-content: space-between;
 padding: 15px 15px;
}
.footer-top{
    display: flex;
    padding: 10px;
}
.footer-top i{
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: rgb(254, 254, 255);
    font-size: 40px;
    margin-right: 20px;

}
.footer-top h1{
    color:white;
    font-size: 15px;
    font-weight: bold;
    margin-bottom: 10px;
}
.footer-top p{
    color: white;
    font-size: 14px;
}
.footer-logo{
    width:150px;
    height: 50px;
    margin-top: 30px;
}
.contact-info{
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}
.contact-details{
    display: flex;
    flex-direction: column;
    
}
.contact-details h1{
    font-size: 20px;
    margin-bottom: 20px;
    color: rgb(32, 32, 32);
}
.contact-details p{
    line-height: 1.5;
    color:rgb(168, 166, 166);
    font-size: 14px;
}
.contact-details span{
    color: rgb(74, 138, 221);
    text-decoration: underline;
    margin-top: 10px;
}
.footer-icon{
    color:rgb(28, 138, 240);
}
.footer-image{
    margin-top: 20px;
}
.footer-image .transparent{
    width:120px;
    height: 40px;
}
.footer-image .transparent1{
    width:100px;
    height: 30px;
    margin-left: 20px;
}
.email{
    width:75%;
   margin:30px auto;
 display: flex;
 justify-content: space-between;
 align-items: center;
}
.email-left h1{
    color:rgb(100, 145, 228);
    font-size: 20px;
}
.email-left p{
    font-size: 13px;
    color: rgb(95, 95, 95);
}
.email-right input{
    border:none;
    outline: none;
    padding: 5px;
    width:300px;
    background-color: rgb(221, 221, 221);
}
.email-right button{
    background-color: rgb(73, 127, 226);
    font-size: 11px;
    color: rgb(255, 255, 255);
    padding: 10px;
    border-radius: 5px;
    border: none;
    outline: none;

}
.copyright{
    color: rgb(148, 149, 150);
    font-size: 14px;
    margin-left: 100px;

}